\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ip_book}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Implementation}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From color to grayscale}{6}{section.2.1}}
\newlabel{grayscale}{{2.1}{6}{From color to grayscale}{equation.2.1.1}{}}
\newlabel{standard_grayscale}{{2.2}{6}{From color to grayscale}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The original color image.}}{7}{figure.2.1}}
\newlabel{original_image}{{\M@TitleReference {2.1}{The original color image.}}{7}{The original color image}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The new grayscale image.}}{7}{figure.2.2}}
\newlabel{new_grayscale_image}{{\M@TitleReference {2.2}{The new grayscale image.}}{7}{The new grayscale image}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mean filter}{7}{section.2.2}}
\citation{ip_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A 5x5 mean filter.}}{8}{figure.2.3}}
\newlabel{mean_filter_kernel}{{\M@TitleReference {2.3}{A 5x5 mean filter.}}{8}{A 5x5 mean filter}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A mean filter results in a blurred image.}}{8}{figure.2.4}}
\newlabel{mean_blur}{{\M@TitleReference {2.4}{A mean filter results in a blurred image.}}{8}{A mean filter results in a blurred image}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thresholding}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces When using a threshold the image becomes binary.}}{10}{figure.2.5}}
\newlabel{threshold_v}{{\M@TitleReference {2.5}{When using a threshold the image becomes binary.}}{10}{When using a threshold the image becomes binary}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The edge detection}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Left diagonal.}}{12}{figure.2.6}}
\newlabel{left_diagonal}{{\M@TitleReference {2.6}{Left diagonal.}}{12}{Left diagonal}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Right diagonal.}}{12}{figure.2.7}}
\newlabel{right_diagonal}{{\M@TitleReference {2.7}{Right diagonal.}}{12}{Right diagonal}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vertical.}}{12}{figure.2.8}}
\newlabel{vertical}{{\M@TitleReference {2.8}{Vertical.}}{12}{Vertical}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Horizontal.}}{12}{figure.2.9}}
\newlabel{horizontal}{{\M@TitleReference {2.9}{Horizontal.}}{12}{Horizontal}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The final image where all Sobel directions are combined.}}{13}{figure.2.10}}
\newlabel{final_image}{{\M@TitleReference {2.10}{The final image where all Sobel directions are combined.}}{13}{The final image where all Sobel directions are combined}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Erosion outline}{13}{section.2.5}}
\citation{ip_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The image has become smaller due to the erosion operation.}}{15}{figure.2.11}}
\newlabel{erosion}{{\M@TitleReference {2.11}{The image has become smaller due to the erosion operation.}}{15}{The image has become smaller due to the erosion operation}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The outline based on the erosion image.}}{15}{figure.2.12}}
\newlabel{erosionOutline}{{\M@TitleReference {2.12}{The outline based on the erosion image.}}{15}{The outline based on the erosion image}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{15}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Edge detection can be quite fun with a webcam!}}{15}{figure.2.13}}
\newlabel{video_edge}{{\M@TitleReference {2.13}{Edge detection can be quite fun with a webcam!}}{15}{Edge detection can be quite fun with a webcam!}{figure.2.13}{}}
\@setckpt{code}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{26}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{30}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
