\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Theory about Edge Detection}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Edge definition}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Practical use of edge detection}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The concept of edge detection}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}The Sobel filter}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Implementation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}From color to grayscale}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Mean filter}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Thresholding}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}The edge detection}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Erosion outline}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{15}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}The complete code}{16}{chapter.3}
\contentsline {chapter}{Bibliography}{26}{section*.3}
