\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{sources/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{frontpage.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{task.aux}
\@input{theory.aux}
\@input{code.aux}
\bibdata{sources/litterature}
\bibcite{building}{{1}{}{{bui}}{{}}}
\bibcite{visual_story}{{2}{2007}{{Block}}{{}}}
\bibcite{edge_lecture}{{3}{2012{a}}{{Moeslund}}{{}}}
\bibcite{ip_book}{{4}{2012{b}}{{Moeslund}}{{}}}
\bibcite{perception}{{5}{2012}{{Snowden et~al.}}{{Snowden, Thompson, og Troscianko}}}
\citation{building}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.3}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
