\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{visual_story}
\citation{ip_book}
\citation{perception}
\citation{ip_book}
\citation{ip_book}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Theory about Edge Detection}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Edge definition}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical use of edge detection}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The concept of edge detection}{3}{section.1.3}}
\newlabel{concept_edge_detection}{{\M@TitleReference {1.3}{The concept of edge detection}}{3}{The concept of edge detection}{section.1.3}{}}
\citation{edge_lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The original image seen in grayscale.}}{4}{figure.1.1}}
\newlabel{building_gray}{{\M@TitleReference {1.1}{The original image seen in grayscale.}}{4}{The original image seen in grayscale}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Surface plot of the same image, created with ImageJ.}}{4}{figure.1.2}}
\newlabel{surface_plot}{{\M@TitleReference {1.2}{Surface plot of the same image, created with ImageJ.}}{4}{Surface plot of the same image, created with ImageJ}{figure.1.2}{}}
\newlabel{magnitude_vector}{{1.1}{4}{The concept of edge detection}{equation.1.3.1}{}}
\newlabel{approx_vector}{{1.2}{4}{The concept of edge detection}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Sobel filter}{5}{section.1.4}}
\newlabel{approx_x}{{1.3}{5}{The Sobel filter}{equation.1.4.3}{}}
\newlabel{approx_y}{{1.4}{5}{The Sobel filter}{equation.1.4.4}{}}
\newlabel{sobel_kernel}{{\M@TitleReference {1.4}{The Sobel filter}}{5}{The Sobel filter}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The different Sobel kernels focus on either horizontal, vertical or diagonal edges.}}{5}{figure.1.3}}
\@setckpt{theory}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{7}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{16}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
